.container
	position: relative
	display: flex
	flex-direction: column
	max-width: 1170px
	width: 100%
	height: 100%
	padding-left: 15px
	padding-right: 15px
	justify-content: center
	&--header
		flex-direction: row
		align-items: center
		max-width: 1280px
		padding: 0 20px
		@media (max-width: $media-phone)
			flex-wrap: wrap
			padding: 0 10px
	&--product
		max-width: none
		padding-left: 58px
		padding-right: 10px
		justify-content: space-between
		flex-direction: row
		@media (max-width: $media-pc)
			padding: 0 15px
	