*, *::after, *::before
  box-sizing: border-box
  transition: 0.3s

html
  font-size: 16px
  color: #000000
  font-family: 'Exo 2', sans-serif

button
  display: flex
  justify-content: center
  align-items: center
  min-width: max-content

img 
  max-width: 100%
  max-height: 100%

br
  @media (max-width: $media-phone)
    display: none

body
  position: relative

.overflow
  overflow: hidden

.elzevir
  font-family: 'Elzevir', sans-serif

.title
  margin-bottom: 70px
  font-size: 40px
  font-family: 'Elzevir', sans-serif
  @media (max-width: $media-pc)
    margin-bottom: 30px
  @media (max-width: $media-phone)
    font-size: 24px
  &::after
    content: ''
    display: inline-block
    width: 10px
    height: 10px
    background: #FFD70D

.button
  position: relative
  padding: 20px 22px
  margin: auto
  font-size: 16px
  line-height: 100%
  color: #ffffff
  background: #000
  border-radius: 5px
  border: 0
  &--arrow
    padding-right: 47px
  &--transparent
    padding: 6px
    background: transparent
    color: #000
    border: 1px solid #EFEFF0
    border-radius: 10px
  &--grey
    font-size: 12px
    border-color: #EFEFEF
    background: #EFEFEF
    color: #000
    height: 26px
    padding: 6px 24px
  &--arrow
    padding-right: 88px
  &__icon
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    
.nav
  &__list
    margin: 0
    display: flex
    align-items: center
    margin: -10px
    @media (max-width: $media-phone)
      justify-content: center
  &__item
    padding: 10px
  &__link
    font-size: 16px
    font-family: 'Elzevir', sans-serif
    text-decoration: underline

.counter
  display: flex
  width: 48px
  height: 16px
  &--popup
    height: 100%
    width: 100%
    .counter__button
      min-width: 40px
      padding-left: 15px
      font-size: 18px
      font-weight: 700
      &:last-child
        padding-left: 0
        padding-right: 15px
    .counter__count
      font-size: 18px
      font-weight: 700
  &__button
    display: flex
    justify-content: center
    align-items: center
    min-width: 12px
    height: 100%
    padding: 0
    font-size: 12px
    line-height: 100%
    font-weight: 700
    background: #EFEFEF
    border: 0
    span
      transform: translateY(-1px)
  &__input
    display: none
  &__count
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    font-size: 10px
    text-align: center
    line-height: 16px



