.form

  &--bg
    background: #F8F9FA

  &--kur
    .form__subtitle
      margin-bottom: 48px
      @media (max-width: $media-phone)
        margin-bottom: 25px

    input
      margin: 0

    .form__input
      width: 268px
      height: 55px
      margin: 0
      margin-bottom: 20px
      @media (max-width: $media-phone)
        margin-bottom: 10px
        width: 100%

      &::last-child 
        margin-bottom: 0

    .form__btn
      margin: 0
      margin-bottom: 30px
      @media (max-width: $media-phone)
        margin-bottom: 15px
      
  &__title
    margin-bottom: 26px
    text-align: center
    @media (max-width: $media-phone)
      margin-bottom: 0px

  &__subtitle
    margin-bottom: 50px
    font-size: 16px
    font-weight: 500
    text-align: center
    color: #636363
    @media (max-width: $media-phone)
      margin-bottom: 25px

  &__form
    display: flex
    justify-content: center
    flex-wrap: wrap
    @media (max-width: $media-phone)
      flex-direction: column

  &__input
    width: 270px
    height: 56px
    padding-left: 22px
    margin: 0 5px
    background: #ECEDEE
    border: 0
    border-radius: 3px

    @media (max-width: $media-phone)
      width: 100%

    &::placeholder
      color: #7f7f7f
      font-style: italic

    &::-webkit-input-placeholder 
      color:#7f7f7f
      font-style: italic

    &::-moz-placeholder 
      color:#7f7f7f
      font-style: italic

    &:-moz-placeholder 
      color:#7f7f7f
      font-style: italic

    &:-ms-input-placeholder 
      color:#7f7f7f
      font-style: italic

  input
    margin: 10px 15px
    @media (max-width: $media-phone)
      margin: 5px 0
    &:first-child
      margin-left: 0
    &:first-last
      margin-right: 0

  &__list
    display: flex
    justify-content: center
    margin: 0 -10px
    @media (max-width: $media-phone)
      flex-direction: column
      align-items: center

  &__item
    display: flex
    flex-direction: column
    padding: 0 10px
    @media (max-width: $media-phone)
      width: 100%

  &__text
    margin: 0
    font-size: 12px
    font-weight: 300
    text-align: center
    color: #aaa