.header
  &__button
    font-size: 12px
    margin-right: 20px
    &:nth-child(2)
      margin-right: 0
    @media (max-width: $media-phone)
      margin: 0 auto
      &:nth-child(2)
        margin-right: auto
  &__img-btn
    margin-right: 8px
  &__nav
    margin-left: 48px
    @media (max-width: $media-phone)
      width: 100%
      margin: 10px 0 10px
  &__search
    margin-left: 56px
    width: 390px
    height: 26px
    padding-left: 12px
    border: 1px solid #EFEFEF
    border-radius: 8px
    &::placeholder
      font-size: 12px
      color: #DDDDDD
      font-style: italic
    &::-webkit-input-placeholder 
      font-size: 12px
      color:#DDDDDD
      font-style: italic
    &::-moz-placeholder 
      font-size: 12px
      color:#DDDDDD
      font-style: italic
    &:-moz-placeholder 
      font-size: 12px
      color:#DDDDDD
      font-style: italic
    &:-ms-input-placeholder 
      font-size: 12px
      color:#DDDDDD
      font-style: italic
    @media (max-width: $media-notebook)
      width: 350px
      margin-left: 20px
    @media (max-width: $media-phone)
      margin-left: 0
      width: calc(100% - 100px)
      margin-right: 10px
  &__find
    margin-left: 12px
    @media (max-width: $media-phone)
      margin: 0
  &__cost
    font-size: 12px
    color: #000
    height: 26px
    padding: 4px 12px
    background: #FFD814
    border-color: #FFD814
    @media (max-width: $media-phone)
      display: none
    img
      height: 20px
      width: 20px
      margin-right: 12px