.politic 
  &__wrapper
    font-size: 18px
    font-weight: 500
    color: #474747
    @media (max-width: $media-phone)
      font-size: 16px

  &__list
    margin: -10px 0
    @media (max-width: $media-phone)
      margin: -5px 0

  &__item
    padding: 10px 0
    @media (max-width: $media-phone)
      padding: 5px 0

  &__title
    display: block
    font-weight: 700
    margin: 0
    margin-bottom: 20px
    @media (max-width: $media-phone)
      margin-bottom: 8px

  &__text
    display: block
    margin: 0
    font-weight: 400
    margin-bottom: 20px
    &:last-child
      margin: 0
    @media (max-width: $media-phone)
      margin-bottom: 10px