.slider
  &__slider
    position: relative
    margin-bottom: 80px
    @media (max-width: $media-phone)
      margin-bottom: 30px
  &__arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 45px
    height: 45px
    background: #FFD814
    border-radius: 50%
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 34px;
    font-weight: 100;
    line-height: 34px;
    @media(min-width: $media-phone)
      &:hover
        cursor: pointer
        background: #000
        span
          color: #fff
    &--left
      left: -30px
      @media (max-width: $media-pc)
        left: 0
    &--right
      right: -30px
      @media (max-width: $media-pc)
        right: 0
    span
      height: 40px
  &__wrap
    position: relative
    max-width: 346px
    margin: auto
    &:hover
      .slider__layover
        top: 0
    @media (max-width: $media-phone)
      max-width: 290px
  &__layover
    position: absolute
    left: 0
    top: 100%
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .5)
    padding: 70px 18px 0 36px
    font-size: 14px
    font-weight: 500
    line-height: 24px
    color: #ffffff
  &__img
    position: relative
    width: 346px
    height: 240px
    margin: auto
    border-radius: 5px 5px 0 0
    overflow: hidden
    @media (max-width: $media-phone)
      width: 290px
      height: 200px
  &__content
    width: 346px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
    padding: 18px 20px 10px 16px
    border: 2px solid #EFEFEF
    border-top-width: 0
    border-radius: 0 0 5px 5px
    @media (max-width: $media-phone)
      width: 290px
  &__title
    margin-bottom: 10px
    font-size: 12px
    font-weight: 900
  &__text
    font-size: 12px
  &__cost
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    width: 52px
    height: 42px
    padding: 6px
    font-size: 12px
    font-style: italic
    background: #FFD814
    border-radius: 8px