.why
  &__list
    display: flex
    justify-content: space-around
    @media (max-width: $media-phone)
      flex-direction: column
      align-items: center
      margin: -8px 0
    

  &__item
    @media (max-width: $media-phone)
      padding: 8px 0
  
  &__wrapper
    min-width: 300px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

  &__img
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 56px
    width: 90%
    height: 110px
    @media (max-width: $media-phone)
      margin-bottom: 10px

  &__title
    margin-bottom: 16px
    font-size: 20px
    line-height: 100%
    font-weight: 700
    color: #3d3d3d
    @media (max-width: $media-phone)
      margin-bottom: 8px

  &__text
    margin: 0
    font-size: 16px
    font-weight: 300
    color: #3d3d3d