.work 
  &__text 
    margin-bottom: 30px
    font-size: 24px
    font-style: italic
    font-weight: 300
    @media (max-width: $media-phone)
      font-size: 16px
      margin-bottom: 15px
    
    &--bold
      display: block
      margin-bottom: 14px
      font-style: normal
      font-weight: 700
      @media (max-width: $media-phone)
        margin-bottom: 5px
  
  &__list
    margin: 0
  
  &__item
    margin: 0
    font-size: 24px
    font-style: italic
    font-weight: 300
    @media (max-width: $media-phone)
      font-size: 16px